<!DOCTYPE html>
<html lang="en">
<head>
    <title>OBJ Food Orakel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Pixels">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Foldit">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        h1 { font-family: 'Rubik Pixels' }
        h2 { font-family: 'Pacifico' }
        p {
            font-family: 'Caveat';
            font-size: 15px;
        }

        #choose-food {
            display: none;
        }

        #feature-response {
            font-family: 'Inconsolata';
            font-size: 24;
            color: red;
        }

        .centre {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .cantSeeMe {
            visibility: hidden
        }

        .ui {
            font-family: 'Foldit';
            font-size: 24px;
        }
    </style>
    <script>
        window.onload = function(){
          window.setTimeout(function(){
            document.getElementById("choose-food").style.display = 'block';
          }, 1234);
        };
    </script>
    <script>
        function disableButton(btnId){
            document.getElementById(btnId).disabled = true;
        }
        function showFood(){
            document.getElementById("food").hidden = false;
            disableButton("choose-food")
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://pyscript.net/releases/2023.03.1/pyscript.css" />
    <script defer src="https://pyscript.net/releases/2023.03.1/pyscript.js"></script>
</head>
<body>
    <h1 class="centre">OBJ Daily Food Choice Orakel (Beta&nbsp;Test)</h1>
    <py-config src="./pyscript.toml"></py-config>
    <py-script src="./main.py"></py-script>
    <div class="ui">
        <button id="choose-food" class="centre" onclick="showFood()">Was essen wir heute?</button>
    </div>
    <div id="food" hidden>
        <h2 id="name" class="centre"></h2>
        <div id="menu-url" class="centre"></div>
        <p id="image" class="centre"></p>
        <p id="feature-response"></p>
        <p id="options"></p>
        <p id="all-choices"></p>
        <py-script hidden>choose_food()</py-script>
    </div>
    <div class="ui">
        Version 1.5.0
        <button id="print-changelogs" class="cantSeeMe" py-click="print_changelogs()" onclick="disableButton('print-changelogs')">Changelogs</button>
        <button id="feature-request" class="cantSeeMe" py-click="feature_request()" onclick="disableButton('feature-request1')">Feature request</button>
    </div>
</body>
</html>